[
  {
    "guid": "94879a0c-da24-4eb1-aa06-f28b4b9333b1",
    "name": "Two-Factor Authentication",
    "description": "Native two-factor authentication for Jellyfin with TOTP, email OTP, device pairing, and trusted device support.",
    "overview": "Native two-factor authentication for Jellyfin with TOTP, email OTP, device pairing, and trusted device support.",
    "owner": "ZL154",
    "category": "General",
    "versions": [
      {
        "version": "1.0.14.0",
        "changelog": "Diagnostic build for /Authenticate endpoint. Wraps entire endpoint in try/catch, logs every step, returns actual error message in 500 responses so login page can display it. Most likely diagnosis: data protection key lost between plugin restarts (stored ephemeral) — users may need to re-enroll TOTP.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.14/Jellyfin.Plugin.TwoFactorAuthv1.0.14.zip",
        "checksum": "0CC3A7E05DEA3BF6E8271D8BEAB22DA5"
      },
      {
        "version": "1.0.13.0",
        "changelog": "Complete 2FA login flow. New /TwoFactorAuth/Login page has username + password + TOTP code fields. Authenticating through it pre-marks the user so the enforcement event handler lets the session persist. POST /TwoFactorAuth/Authenticate endpoint validates TOTP and calls ISessionManager.AuthenticateNewSession atomically.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.13/Jellyfin.Plugin.TwoFactorAuthv1.0.13.zip",
        "checksum": "846BD0FBDCD1AD3E0DD603DA3191DA5C"
      },
      {
        "version": "1.0.12.0",
        "changelog": "Event-based enforcement. Subscribes to ISessionManager.SessionStarted which fires server-side on every successful login. When 2FA-enabled user logs in without bypass, their session is immediately ended server-side. Works regardless of middleware/routing. UX: login appears to succeed then immediately fails — user must verify via /TwoFactorAuth/Verify to get valid session.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.12/Jellyfin.Plugin.TwoFactorAuthv1.0.12.zip",
        "checksum": "93C6997928142B885728CA5214CD6655"
      },
      {
        "version": "1.0.11.0",
        "changelog": "Content-shape detection: middleware now inspects any POST response that contains AccessToken+User+SessionInfo (the standard Jellyfin auth response shape) regardless of path. This catches /Users/AuthenticateByName, /Users/AuthenticateWithQuickConnect, and any custom auth endpoint.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.11/Jellyfin.Plugin.TwoFactorAuthv1.0.11.zip",
        "checksum": "60CF925C1B1B533526329FB62DA0E429"
      },
      {
        "version": "1.0.10.0",
        "changelog": "Log every POST request unconditionally so we can find the exact auth endpoint path.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.10/Jellyfin.Plugin.TwoFactorAuthv1.0.10.zip",
        "checksum": "C80234E41B1FE3D437A47035D3961C63"
      },
      {
        "version": "1.0.9.0",
        "changelog": "More diagnostic logging. Startup filter now logs when invoked. Middleware logs every POST containing 'user'/'auth'/'login' in path so we can find the actual auth endpoint. Path matching loosened to EndsWith so it handles /api prefix.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.9/Jellyfin.Plugin.TwoFactorAuthv1.0.9.zip",
        "checksum": "6EA75561F235D209E8F0732021884EFB"
      },
      {
        "version": "1.0.8.0",
        "changelog": "Added detailed diagnostic logging to enforcement middleware so login flow can be debugged via Jellyfin logs.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.8/Jellyfin.Plugin.TwoFactorAuthv1.0.8.zip",
        "checksum": "8039C14F495EAF79D867AEEED9DE0A95"
      },
      {
        "version": "1.0.7.0",
        "changelog": "Fix 401 on /TwoFactorAuth/Setup — HTML page is now served anonymously (JavaScript inside uses stored Jellyfin token for API calls).",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.7/Jellyfin.Plugin.TwoFactorAuthv1.0.7.zip",
        "checksum": "0E05A425E667358ED21E321D9757EC83"
      },
      {
        "version": "1.0.6.0",
        "changelog": "Full end-to-end web login flow. Browser is automatically redirected to the 2FA challenge page when a challenge is required. After verification, credentials are stored and user is returned to Jellyfin web UI. Middleware now stashes the auth response during challenge instead of revoking, so verification returns a real working session.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.6/Jellyfin.Plugin.TwoFactorAuthv1.0.6.zip",
        "checksum": "0087AB68ADA39701B4EAF5BACF4EE140"
      },
      {
        "version": "1.0.5.0",
        "changelog": "Added 2FA login enforcement via middleware and user-facing setup page. When enabled, logins for users with TOTP enabled now return a challenge instead of a session token. Setup page at /TwoFactorAuth/Setup lets users enroll themselves.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.5/Jellyfin.Plugin.TwoFactorAuthv1.0.5.zip",
        "checksum": "6FB477553CA94F54A15600A8921D512F"
      },
      {
        "version": "1.0.4.0",
        "changelog": "Removed API Keys tab (Jellyfin's built-in API keys already bypass user auth). Fixed tab switching (CSS wasn't applied because styles were in <head> which Jellyfin strips). Scoped all styles to #TwoFactorAuth to not leak into other pages.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.4/Jellyfin.Plugin.TwoFactorAuthv1.0.4.zip",
        "checksum": "2B0B964E479F21E8E0C9CACAB1A5EDD8"
      },
      {
        "version": "1.0.3.0",
        "changelog": "Fix config page not loading (div ID now matches page name), proper assembly versioning so installed plugin shows correct version.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.3/Jellyfin.Plugin.TwoFactorAuthv1.0.3.zip",
        "checksum": "B99402E17F6FDA70A1674684A6B9AEF7"
      },
      {
        "version": "1.0.2.0",
        "changelog": "Fix admin config page format.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.2/Jellyfin.Plugin.TwoFactorAuthv1.0.2.zip",
        "checksum": "7120A9DCD0FB12AF5CD8F05D410FDB54"
      },
      {
        "version": "1.0.1.0",
        "changelog": "Fix startup crash.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.1/Jellyfin.Plugin.TwoFactorAuthv1.0.1.zip",
        "checksum": "42CA3308508005BC14D9585CA86C1C25"
      },
      {
        "version": "1.0.0.0",
        "changelog": "Initial release.",
        "targetAbi": "10.11.0.0",
        "sourceUrl": "https://github.com/ZL154/JellyfinSecurity/releases/download/v1.0.0/Jellyfin.Plugin.TwoFactorAuthv1.0.0.zip",
        "checksum": "0094C70D43BC370226CE990CFC81F6BE"
      }
    ]
  }
]
